GCATG	030-01-04-N
AACCA	007-04-02-f
CGATC	025-02-01
TCGAT	041-01-07-F
TGCAT	025-01-04
CAACC	029-01-03
GGTTG	047-01-02-M
AAGGA	015-02-01-N
CTGCG	003-01-02-N
CTGTC	038-01-09-F
CTTGG	008-03-03-F
GACAC	042-02-06-N
GAGAT	024-02-02-M
GAGTC	035-01-05-N
GCCGT	024-01-03-M
GCTGA	042-02-07-N
AGCTA	025-03-03-F
ACACA	031-03-02-F
AATTA	029-02-01
ACGGT	014-02-01-F
ACTGG	030-01-03-N
ACTTC	031-01-02-F
ATACG	037-01-01-F
ATGAG	024-01-04-F
GGATA	025-03-02
GGCCA	038-01-03-M
GGCTC	024-02-01-M
GTAGT	025-01-03-F
GTCCG	029-02-04-M
GTCGA	038-01-05-M
TACCG	013-03-01-F
TACGT	016-02-02-N
ATTAC	010-02-07-F
CATAT	024-01-01-M
CGAAT	029-01-04-F
CGGCT	029-02-05-F
CGGTA	008-03-02-m
CGTAC	010-01-03-N
CGTCG	030-02-02-N
CTGAT	042-02-03
TAGTA	030-01-01-N
TATAC	038-01-06-M
TCACG	024-02-05-F
TCAGT	021-03-02-F
TCCGG	030-01-02-N
TCTGC	030-02-03-N
TGGAA	003-01-01-N
TTACC	010-03-03-N
