TGCAT	003-02-04-F
AGCTA	003-02-07-F
GGCCA	004-02-04-N
GGATA	004-03-01-Mb
CGTCG	004-03-02-F
AACCA	004-03-03-F
GCATG	004-04-01-N
CGGCT	006-01-01-F
CAACC	006-01-04-N
TAGTA	007-01-07-F
TACCG	007-02-04-F
AAGGA	008-04-01-M
ATGAG	010-02-01-M
CGTAC	010-04-03-N
TCACG	011-01-017-F
CTGAT	011-01-04-M
GAGTC	011-01-12-M
TACGT	015-01-01-F
ACTTC	015-01-04-N
ACACA	017-01-01-M
ACGGT	017-02-01-F
GTCCG	017-02-02-F
GAGAT	017-02-03-F
CGATC	017-03-01-M
CTGCG	017-03-02-M
GGTTG	017-03-03-M
CGGTA	017-04-01-F
ATTAC	018-01-01-M
CATAT	018-01-03-M
ACTGG	018-02-02-M
TGGAA	018-03-01-F
GTCGA	019-01-03-F
ATACG	019-02-01-M
GACAC	019-02-02-M
CGAAT	019-04-02-M
TTACC	019-04-03-M
GCCGT	020-01-02-F
GCTGA	020-01-03-F
AATTA	020-01-04-F
TCGAT	020-03-01-M
TCTGC	021-01-01-F
CTGTC	021-01-03-F
GGCTC	021-02-02-M
TCAGT	021-03-01-M
TATAC	021-03-03-M
TCCGG	024-01-02
CTTGG	026-02-02
GTAGT	027-03-01
