GCATG	045-01-09-F
AACCA	035-01-02-F
CGATC	037-01-06-M
TCGAT	040-01-05-F
TGCAT	010-02-06-F
CAACC	039-01-10-N
GGTTG	039-01-05-F
AAGGA	047-01-10-F
CTGCG	048-01-02-M
CTGTC	037-01-09-F
CTTGG	040-01-08-F
GACAC	013-02-01-N
GAGAT	047-01-03-M
GAGTC	031-03-03-F
GCCGT	043-01-07-N
GCTGA	044-01-06-N
AGCTA	046-01-09-F
ACACA	031-02-01-M
AATTA	037-01-10-F
ACGGT	048-01-06-F
ACTGG	040-01-01-M
ACTTC	040-01-06-F
ATACG	038-01-07-M
ATGAG	048-01-05-F
GGATA	043-01-10-N
GGCCA	043-01-02-F
GGCTC	036-01-06-M
GTAGT	037-01-08-F
GTCCG	030-02-07-N
GTCGA	047-01-07-f
TACCG	047-01-06-F
TACGT	011-01-03-F
ATTAC	048-01-08-N
CATAT	040-01-04-F
CGAAT	039-01-08-N
CGGCT	048-01-07-N
CGGTA	031-04-02-F
CGTAC	037-01-05-M
CGTCG	043-01-06-N
CTGAT	036-01-02-F
TAGTA	030-02-04-N
TATAC	041-01-04-M
TCACG	024-03-01-M
TCAGT	043-01-09-N
TCCGG	046-01-05-F
TCTGC	041-01-10-Fb
TGGAA	045-01-06-F
TTACC	047-01-08-F
