GCATG	043-01-04-N
AACCA	046-01-01-M
CGATC	037-01-02-F
TCGAT	003-02-05-F
TGCAT	041-01-10-F
CAACC	046-01-03-M
GGTTG	036-01-05-M
AAGGA	036-01-09-M
CTGCG	025-03-01-F
CTGTC	016-03-01-F
CTTGG	037-01-03-F
GACAC	035-01-08-N
GAGAT	042-02-05-N
GAGTC	031-03-01-M
GCCGT	035-01-03-N
GCTGA	038-01-04-M
AGCTA	042-02-02-N
ACACA	044-01-10-N
AATTA	046-01-04-M
ACGGT	027-02-10
ACTGG	027-01-05
ACTTC	031-01-03-F
ATACG	027-01-04
ATGAG	036-01-10-M
GGATA	043-01-05-N
GGCCA	042-02-08-N
GGCTC	013-01-02-M
GTAGT	041-01-05-M
GTCCG	041-01-01-M
GTCGA	007-02-05
TACCG	009-03-02
TACGT	035-01-06-N
ATTAC	045-01-02-M
CATAT	040-01-03-F
CGAAT	036-01-08-M
CGGCT	045-01-08-F
CGGTA	045-01-03-M
CGTAC	038-01-02-M
CGTCG	039-01-02-M
CTGAT	037-01-04
TAGTA	010-03-01-F
TATAC	042-01-01-M
TCACG	047-01-01-M
TCAGT	035-01-09-N
TCCGG	039-01-01-M
TCTGC	041-01-08-F
TGGAA	035-01-07-N
TTACC	035-01-10-N