GCATG	040-01-09-N
AACCA	047-01-09-F
CGATC	039-01-09-N
TCGAT	038-01-08-F
TGCAT	044-01-01-F
CAACC	036-01-03-F
GGTTG	031-02-02-F
AAGGA	013-02-03-F
CTGCG	044-01-08-N
CTGTC	043-01-01-F
CTTGG	037-01-07-F
GACAC	048-01-01-M
GAGAT	040-01-02-M
GAGTC	040-01-07-F
GCCGT	039-01-03-F
GCTGA	046-01-10-F
AGCTA	046-01-07-F
ACACA	036-01-01-F
AATTA	045-01-07-F
ACGGT	036-01-04-F
ACTGG	045-01-01-M
ACTTC	006-03-01-N
ATACG	047-01-05-F
ATGAG	040-01-10-N
GGATA	044-01-02-M
GGCCA	035-01-04-N
GGCTC	046-01-08-F
GTAGT	006-02-06-F
GTCCG	039-01-04-F
GTCGA	044-01-05-M
TACCG	044-01-03-M
TACGT	044-01-09-N
ATTAC	045-01-05-F
CATAT	013-03-03-F
CGAAT	045-01-04-M
CGGCT	047-01-04-F
CGGTA	036-01-07-M
CGTAC	044-01-07-N
CGTCG	045-01-10-F
CTGAT	043-01-03-N
TAGTA	039-01-06-N
TATAC	048-01-04-F
TCACG	046-01-06-F
TCAGT	046-01-02-M
TCCGG	044-01-04-M
TCTGC	038-01-10-F
TGGAA	039-01-07-N
TTACC	031-01-01-F