AGCTA	035-01-01-F
TACGT	003-01-04-N
CGGTA	003-01-07-N
GGATA	004-03-05-N
TACCG	007-05-02-F
CTTGG	007-05-03-F
CGTCG	007-05-04-F
ACTGG	007-05-05-F
GTCGA	011-01-13-F
ACGGT	013-02-05-F
CGGCT	013-02-06-F
ACTTC	013-02-07-N
ATGAG	013-02-08-N
CGTAC	013-02-09-N
GCTGA	015-01-06-N
TCAGT	015-02-02-N
TAGTA	018-04-02-N
GTCCG	025-01-01
TCCGG	026-01-01
CATAT	026-01-04-M
ATTAC	026-01-05-F
TATAC	026-02-03-M
ACACA	026-02-12-F
CGAAT	026-02-12-Fb
CTGTC	026-02-13-F
TGGAA	028-02-05-N
TCACG	028-03-04
GACAC	029-01-06-F
GGCCA	029-02-02
GAGAT	031-05-01-M
GTAGT	038-01-11-F
GAGTC	041-01-09-F
GGCTC	041-01-11-F
CTGAT	041-01-11-M
TCTGC	042-02-10-N
TTACC	042-02-12-N
CTGCG	043-01-11-N
ATACG	048-01-03-M
AATTA	048-01-09-N
GCCGT	048-01-10-N
