GCATG	006-02-02-M
AACCA	003-02-02-M
CGATC	028-02-04
TCGAT	004-03-04-N
TGCAT	010-01-01-M
CAACC	015-01-07-N
GGTTG	020-03-02-M
AAGGA	015-01-03-N
AGCTA	027-03-03
ACACA	006-02-05-F
AATTA	015-01-02-F
ACGGT	011-01-11-M
ACTGG	017-04-02-F
ACTTC	020-02-07-M
ATACG	015-02-03-N
ATGAG	008-03-01-M
ATTAC	018-03-02-F
CATAT	020-02-05-F
CGAAT	006-01-02-F
CGGCT	020-02-06-M
CGGTA	030-02-04
CGTAC	007-01-01-M
CGTCG	011-01-08-F
CTGAT	008-02-04-F
CTGCG	003-01-03-N
CTGTC	011-01-018-M
CTTGG	015-01-05-N
GACAC	010-04-01-N
GAGAT	006-02-01-M
GAGTC	010-04-02-N
GCCGT	020-01-01-F
GCTGA	008-02-03-F
GGATA	016-01-02-F
GGCCA	028-03-03
GGCTC	011-01-016-F
GTAGT	020-02-08-M
GTCCG	018-02-03-M
GTCGA	019-04-01-M
TACCG	008-01-03-N
TACGT	017-01-02-M
TAGTA	011-01-07-F
TATAC	028-01-02
TCACG	016-01-01-F
TCAGT	004-01-02-N
TCCGG	003-02-03-F
TCTGC	018-02-04-M
TGGAA	028-03-02
TTACC	008-01-01-F
