TCCGG	004-02-02-N
TACCG	004-03-01-M
GCATG	006-02-07
CTGAT	006-03-02-N
ATGAG	007-05-01
AATTA	008-05-01
GGTTG	008-05-02
CTGCG	016-01-03-F
CGTAC	016-02-05
GACAC	016-02-06
GAGAT	016-02-07
CGGCT	016-02-08
CGGTA	016-03-05
ATACG	018-03-03
CTGTC	018-04-01-F
CATAT	019-01-05
CGAAT	019-01-06
GTCCG	019-03-02-F
GGCCA	019-03-04-F
GCTGA	021-01-02-F
GTCGA	021-01-04-F
TCAGT	021-02-01-F
TCACG	021-04-01
GGATA	024-01-05
CGTCG	024-03-01
TATAC	025-01-02
TGGAA	025-02-04
TAGTA	025-02-05
ATTAC	026-02-08
ACTGG	026-02-09
TGCAT	026-02-10
CGATC	026-02-11
TTACC	027-01-01
TCTGC	027-02-01
AGCTA	027-02-04
ACACA	027-02-05
AACCA	027-02-06
TCGAT	027-02-07
ACGGT	027-02-08
GGCTC	027-03-04
GTAGT	028-03-01
CAACC	028-03-05
ACTTC	028-03-06
AAGGA	028-03-07
GCCGT	029-01-02
CTTGG	029-01-05
TACGT	029-02-03
GAGTC	030-02-01
